# date-difference

./: README.md  pom.xml
src/main/java/com/patrikvarga/datediff/: Date.java  DateDifferenceApp.java
src/test/java/com/patrikvarga/datediff/: DateComparisonTest.java  DateLeapComparisonTest.java  DateObjectTest.java  DateParsingTest.java  DateValidationTest.java
